<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <title>E-gallery</title>
  </head>
  <body>

    <!-- Navbar -->

    <nav>
      <div class="navbar navbar-expand d-flex flex-column align-items-start" id="sidebar">
        <a href="#" class="navbar-brand text-light mt-4">
          <div class="display-5 font-weight-bold ms-2">Games</div>
        </a>
        <ul class="navbar-nav d-flex flex-column mt-5 w-100">
          <li class="nav-item w-100">
            <a href="assets/pages/alien-isolation.html" class="nav-link text-light ps-4">
            Alien Isolation
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/antichamber.html" class="nav-link text-light ps-4">
            Antichamber
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/a-story-about-my-uncle.html" class="nav-link text-light ps-4">
            A Story About My Uncle
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/bioshock.html" class="nav-link text-light ps-4">
            Bioshock
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/bioshock-infinite.html" class="nav-link text-light ps-4">
            Bioshock Infinite
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/conarium.html" class="nav-link text-light ps-4">
            Conarium
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/draugen.html" class="nav-link text-light ps-4">
            Draugen
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/firewatch.html" class="nav-link text-light ps-4">
            Firewatch
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/impostor-factory.html" class="nav-link text-light ps-4">
            Impostor Factory
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/life-is-strange.html" class="nav-link text-light ps-4">
            Life Is Strange
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/little-nightmares.html" class="nav-link text-light ps-4">
            Little Nightmares
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/outlast.html" class="nav-link text-light ps-4">
            Outlast
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/pubg.html" class="nav-link text-light ps-4">
            PUBG
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/return-of-the-obra-dinn.html" class="nav-link text-light ps-4">
            Return Of The Obra Dinn
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/sea-of-solitude.html" class="nav-link text-light ps-4">
            Sea Of Solitude
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/the-town-of-light.html" class="nav-link text-light ps-4">
            The Town Of Light
            </a>
          </li>
          <li class="nav-item w-100">
            <a href="assets/pages/the-vanishing-of-ethan-carter.html" class="nav-link text-light ps-4">
            The Vanishing Of Ethan Carter
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="my-container">
      <button class="pt-4 games-button" id="menu-btn">
      <i class="fas fa-2x fa-gamepad"></i>
      </button>
    </section>

    <!-- Header -->

    <div class="col-md-12 text-center pt-3">
      <h1 class="gallery-title">E-gallery</h1>
      <p class=" gallery-description pt-1">The art of in-game photography</p>
    </div>
  </div>

    <!-- Gallery -->

    <section class="galerry">
      <div class="gallery-title">
      <div class="container">
        <div class="row mt-auto g-4">
          <div class="col-md-4">
            <div class="box">
              <img src="https://steamuserimages-a.akamaihd.net/ugc/1772707737364422181/E54C3934CC261A25723E1CCAB73BC9AE23859386/"
                   alt="Alien Isolation"
                   class="screenshot"
              />
            </div>
          </div>
          <div class="col-md-4">
              <div class="box">
                <img src="https://steamuserimages-a.akamaihd.net/ugc/2423376206386007189/693DB1773F04553BD125BA4F35A391E5C63CA782/"
                     alt="Conarium"
                     class="screenshot"
                />
              </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="https://steamuserimages-a.akamaihd.net/ugc/941699520637203085/41F1180B262D205793EFEF8C3E94C9828747ECAC/"
                   alt="Firewatch"
                   class="screenshot"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="https://steamuserimages-a.akamaihd.net/ugc/1798603330192815075/DE8A6850983594217C79503D6ABE688227380546/"
                   alt="Little Nightmares"
                   class="screenshot"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="https://steamuserimages-a.akamaihd.net/ugc/946203438852984134/63A99755DC4AEFE3B66E508C20A8836A0C2C29F4/"
                   alt="The Vanishing Of Ethan Carter"
                   class="screenshot"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="https://steamuserimages-a.akamaihd.net/ugc/1752433059656863140/34FE88F83078918A4CC41443FB7D576155E26EE0/"
                   alt="Sea Of Solitude"
                   class="screenshot"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="https://steamuserimages-a.akamaihd.net/ugc/754842494686250005/B77C01D7F4DFD60755CF982ACE32A9A993279706/"
                   alt="The Town Of Light"
                   class="screenshot"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="assets/images/conarium/6.jpg"
                   alt="A Story About My Uncle"
                   class="screenshot"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <img src="https://steamuserimages-a.akamaihd.net/ugc/922544871727753233/67C38ECF982CE874DFFD1105151BAC4AB0B6EAC3/"
                   alt="Life Is Strange"
                   class="screenshot"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Overlay -->

    <section class ="overlay" id="overlay">
      <div class="container-img">
      </div>
    </section>

    <!-- Modal -->

    <div class="modal-container"></div>
        
    </div>
    <script src="script-index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>